VITE_SUPABASE_PROJECT_ID="ysewjsyrhdsevtygftmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZXdqc3lyaGRzZXZ0eWdmdG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTE3NTAsImV4cCI6MjA3MTg4Nzc1MH0.91ODi-9x_B1a0sP1mzzYzjD8Bm7OL1JSWrCh4Q3Unvc"
VITE_SUPABASE_URL="https://ysewjsyrhdsevtygftmp.supabase.co"
